name: Install Node + SD + Transforms

on:
  push:
    branches:
      - main

jobs:
  install-node-sd-transforms:
    runs-on: ubuntu-latest

    

      - name: Install Node Dependencies
        run: npm install -g style-dictionary

      - name: Install Transforms
        run: npm install @tokens-studio/sd-transforms
